<!DOCTYPE HTML>

<html>

<head>

    <link href= "/home/ciaran/Downloads/College-Project-main/Style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div class="sidebar">

    <div class="logo">

        <h1>🔎 DETECTIVE</h1>

        <p>CASE MANAGEMENT SYSTEM</p>

    </div>


    <div class="menu-title">
        INVESTIGATION
    </div>


    <button
        class="nav-button active"
        onclick="showPage('dashboard', this)">

        🏠 &nbsp; Dashboard

    </button>


    <button
        class="nav-button"
        onclick="showPage('evidence', this)">

        📌 &nbsp; Evidence Board

    </button>


    <button
        class="nav-button"
        onclick="showPage('suspects', this)">

        👤 &nbsp; Suspects

    </button>


    <button
        class="nav-button"
        onclick="showPage('digital', this)">

        💻 &nbsp; Digital Evidence

    </button>


    <div class="menu-title">
        CASE
    </div>


    <button
        class="nav-button"
        onclick="showPage('accuse', this)">

        ⚠️ &nbsp; Make Accusation

    </button>

</div>

<div class="main">


  

    <div class="topbar">

        <div class="case-number">

            CASE:
            <strong>#9082</strong>

            &nbsp; | &nbsp;

            CIAN STEWART

        </div>


        <div class="status">

            <div class="status-dot"></div>

            CASE ACTIVE

        </div>

    </div>



    <div class="content">
    	<section id = "dashboard" class = "page active">
    	
    	<div class = "page-title">
    	<small>Add Evidence</small>
    	
    	<h2>Add Evidence</h2>
    	
    	<p>
    		Add your found evidence below:
    	</p>
    	
   		</div>

        <div class = "case-introduction">

            <div class="dropdown">

               <button class="button">Dropdown</button>

            <div class="dropdown-content">
                
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>

            </div>
   			
   		</div>
   		
   		


    </div>
   		
   		<div class = "stats">
   		
   			<div class = "stat">
   			
   				<div class = "stat-label">
   					Suspects
   				</div>
   			<div class = "stat-number" id = "suspectCount">
   				-
   			</div>
   			
   			<div class = "stat">
   				<div class = "stat-label">
   					Evidence Unlocked
   				</div>
   				   			
</script>

</html>
